#
# Results on Friday March 19 2021 10:18:27 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:86.0) Gecko/20100101 Firefox/86.0
# Design number was non-random = 0
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. prolificID.
# 14. nat_lang.
# 15. other_lang.
# 16. which_other.
# 17. confused.
# 18. investigating.
# 19. suggestions.
# 20. age.
# 21. item_number.
# 22. item_name.
# 23. old_item_name.
# 24. disjunction_type.
# 25. condition.
# 26. type.
# 27. outcome.
# 28. sentence_intro.
# 29. sentence_guess.
# 30. sentence_outcome.
# 31. Comments.
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,0,0,preloadPractice,NULL,PennController,Preloader-0,_Trial_,Start,1616148900047,undefined,undefined,undefined,undefined,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,0,0,preloadPractice,NULL,PennController,Preloader-0,_Trial_,End,1616148900047,undefined,undefined,undefined,undefined,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,1,0,preloadCritical,NULL,PennController,Preloader-1,_Trial_,Start,1616148900074,undefined,undefined,undefined,undefined,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,1,0,preloadCritical,NULL,PennController,Preloader-1,_Trial_,End,1616148900074,undefined,undefined,undefined,undefined,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,2,0,preloadFillers,NULL,PennController,Preloader-2,_Trial_,Start,1616148900110,undefined,undefined,undefined,undefined,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,2,0,preloadFillers,NULL,PennController,Preloader-2,_Trial_,End,1616148900110,undefined,undefined,undefined,undefined,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,3,0,demographics,NULL,PennController,0,_Trial_,Start,1616148900115,ss,ss,no,,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,3,0,demographics,NULL,DropDown,other_languages,Selected,no,1616148904397,ss,ss,no,,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,0
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,3,0,demographics,NULL,PennController,0,_Trial_,End,1616148906965,ss,ss,no,,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,4,0,practice_trials,NULL,PennController,5,_Trial_,Start,1616148906970,ss,ss,no,,practice,practice,practice,practice,28,p1,p1,practice,practice_false,practice,practice,Ruth is enrolled in art class. ,She will build a sculpture for the class.,She painted a landscape. ,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,4,0,practice_trials,NULL,Scale,question,Choice,YES,1616148913574,ss,ss,no,,practice,practice,practice,practice,28,p1,p1,practice,practice_false,practice,practice,Ruth is enrolled in art class. ,She will build a sculpture for the class.,She painted a landscape. ,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,4,0,practice_trials,NULL,PennController,5,_Trial_,End,1616148915138,ss,ss,no,,practice,practice,practice,practice,28,p1,p1,practice,practice_false,practice,practice,Ruth is enrolled in art class. ,She will build a sculpture for the class.,She painted a landscape. ,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,5,0,practice_trials,NULL,PennController,6,_Trial_,Start,1616148915141,ss,ss,no,,practice,practice,practice,practice,29,p2,p2,practice,practice_true,practice,practice,Jack loves hiking in the mountains.  ,He will go hiking tomorrow.,He climbed a mountain.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,5,0,practice_trials,NULL,Scale,question,Choice,YES,1616148919286,ss,ss,no,,practice,practice,practice,practice,29,p2,p2,practice,practice_true,practice,practice,Jack loves hiking in the mountains.  ,He will go hiking tomorrow.,He climbed a mountain.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,5,0,practice_trials,NULL,PennController,6,_Trial_,End,1616148919939,ss,ss,no,,practice,practice,practice,practice,29,p2,p2,practice,practice_true,practice,practice,Jack loves hiking in the mountains.  ,He will go hiking tomorrow.,He climbed a mountain.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,6,0,instructions,NULL,PennController,1,_Trial_,Start,1616148919941,ss,ss,no,,instructions,instructions,instructions,instructions,instructions,instructions,instructions,instructions,instructions,instructions,instructions,instructions,instructions,instructions,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,6,0,instructions,NULL,PennController,1,_Trial_,End,1616148921112,ss,ss,no,,instructions,instructions,instructions,instructions,instructions,instructions,instructions,instructions,instructions,instructions,instructions,instructions,instructions,instructions,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,26,0,filler_trials,NULL,PennController,26,_Trial_,Start,1616148921115,ss,ss,no,,fillers,fillers,fillers,fillers,20,n2,n5,numeral,control_true,filler_item,two,Sofie wants to clean the house.,She will clean two rooms in the house.,She cleaned the bathroom and the kitchen.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,26,0,filler_trials,NULL,Scale,question,Choice,YES,1616148927407,ss,ss,no,,fillers,fillers,fillers,fillers,20,n2,n5,numeral,control_true,filler_item,two,Sofie wants to clean the house.,She will clean two rooms in the house.,She cleaned the bathroom and the kitchen.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,26,0,filler_trials,NULL,PennController,26,_Trial_,End,1616148928099,ss,ss,no,,fillers,fillers,fillers,fillers,20,n2,n5,numeral,control_true,filler_item,two,Sofie wants to clean the house.,She will clean two rooms in the house.,She cleaned the bathroom and the kitchen.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,14,0,critical_trials,NULL,PennController,14,_Trial_,Start,1616148928101,ss,ss,no,,experimental,experimental,experimental,experimental,8,d8,d8,complex,control_true,test_item,only one,Gabe wants to relax this evening.,He will knit either a scarf or socks.,He only knitted a scarf.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,14,0,critical_trials,NULL,Scale,question,Choice,YES,1616148931959,ss,ss,no,,experimental,experimental,experimental,experimental,8,d8,d8,complex,control_true,test_item,only one,Gabe wants to relax this evening.,He will knit either a scarf or socks.,He only knitted a scarf.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,14,0,critical_trials,NULL,PennController,14,_Trial_,End,1616148932832,ss,ss,no,,experimental,experimental,experimental,experimental,8,d8,d8,complex,control_true,test_item,only one,Gabe wants to relax this evening.,He will knit either a scarf or socks.,He only knitted a scarf.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,16,0,filler_trials,NULL,PennController,16,_Trial_,Start,1616148932835,ss,ss,no,,fillers,fillers,fillers,fillers,10,f1,new,filler,target,filler_item,unclear,Rona is planning a yard sale.,She will make a lot of money.,unclear,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,16,0,filler_trials,NULL,Scale,question,Choice,YES,1616148937270,ss,ss,no,,fillers,fillers,fillers,fillers,10,f1,new,filler,target,filler_item,unclear,Rona is planning a yard sale.,She will make a lot of money.,unclear,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,16,0,filler_trials,NULL,PennController,16,_Trial_,End,1616148940684,ss,ss,no,,fillers,fillers,fillers,fillers,10,f1,new,filler,target,filler_item,unclear,Rona is planning a yard sale.,She will make a lot of money.,unclear,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,30,0,filler_trials,NULL,PennController,30,_Trial_,Start,1616148940689,ss,ss,no,,fillers,fillers,fillers,fillers,24,n6,n9,numeral,control_false,filler_item,less than two,Kyle is going shopping to the mall.,He will buy two jackets at the store.,He bought one jacket.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,30,0,filler_trials,NULL,Scale,question,Choice,YES,1616148944158,ss,ss,no,,fillers,fillers,fillers,fillers,24,n6,n9,numeral,control_false,filler_item,less than two,Kyle is going shopping to the mall.,He will buy two jackets at the store.,He bought one jacket.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,30,0,filler_trials,NULL,PennController,30,_Trial_,End,1616148945209,ss,ss,no,,fillers,fillers,fillers,fillers,24,n6,n9,numeral,control_false,filler_item,less than two,Kyle is going shopping to the mall.,He will buy two jackets at the store.,He bought one jacket.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,10,0,critical_trials,NULL,PennController,10,_Trial_,Start,1616148945210,ss,ss,no,,experimental,experimental,experimental,experimental,4,d4,d4,complex,target,test_item,both,Amelia is going to a birthday party.,She will bring either a bouquet or balloons.,She brought both.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,10,0,critical_trials,NULL,Scale,question,Choice,YES,1616148949774,ss,ss,no,,experimental,experimental,experimental,experimental,4,d4,d4,complex,target,test_item,both,Amelia is going to a birthday party.,She will bring either a bouquet or balloons.,She brought both.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,10,0,critical_trials,NULL,PennController,10,_Trial_,End,1616148951152,ss,ss,no,,experimental,experimental,experimental,experimental,4,d4,d4,complex,target,test_item,both,Amelia is going to a birthday party.,She will bring either a bouquet or balloons.,She brought both.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,29,0,filler_trials,NULL,PennController,29,_Trial_,Start,1616148951155,ss,ss,no,,fillers,fillers,fillers,fillers,23,n5,n8,numeral,control_true,filler_item,two,Tracy is advertising a new play.,She will put up two posters in the hall. ,She put up two of them,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,29,0,filler_trials,NULL,Scale,question,Choice,YES,1616148955062,ss,ss,no,,fillers,fillers,fillers,fillers,23,n5,n8,numeral,control_true,filler_item,two,Tracy is advertising a new play.,She will put up two posters in the hall. ,She put up two of them,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,29,0,filler_trials,NULL,PennController,29,_Trial_,End,1616148955984,ss,ss,no,,fillers,fillers,fillers,fillers,23,n5,n8,numeral,control_true,filler_item,two,Tracy is advertising a new play.,She will put up two posters in the hall. ,She put up two of them,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,28,0,filler_trials,NULL,PennController,28,_Trial_,Start,1616148955987,ss,ss,no,,fillers,fillers,fillers,fillers,22,n4,n7,numeral,target,filler_item,more than two,Anton is going on a trip.,He will bring two suitcases with him.,He brought four pieces of luggage.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,28,0,filler_trials,NULL,Scale,question,Choice,YES,1616148959775,ss,ss,no,,fillers,fillers,fillers,fillers,22,n4,n7,numeral,target,filler_item,more than two,Anton is going on a trip.,He will bring two suitcases with him.,He brought four pieces of luggage.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,28,0,filler_trials,NULL,PennController,28,_Trial_,End,1616148961081,ss,ss,no,,fillers,fillers,fillers,fillers,22,n4,n7,numeral,target,filler_item,more than two,Anton is going on a trip.,He will bring two suitcases with him.,He brought four pieces of luggage.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,11,0,critical_trials,NULL,PennController,11,_Trial_,Start,1616148961083,ss,ss,no,,experimental,experimental,experimental,experimental,5,d5,d5,complex,control_true,test_item,only one,Mike is planning to go for a walk.,He will put on either a hat or a scarf.,He only put on a scarf.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,11,0,critical_trials,NULL,Scale,question,Choice,YES,1616148964061,ss,ss,no,,experimental,experimental,experimental,experimental,5,d5,d5,complex,control_true,test_item,only one,Mike is planning to go for a walk.,He will put on either a hat or a scarf.,He only put on a scarf.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,11,0,critical_trials,NULL,PennController,11,_Trial_,End,1616148964625,ss,ss,no,,experimental,experimental,experimental,experimental,5,d5,d5,complex,control_true,test_item,only one,Mike is planning to go for a walk.,He will put on either a hat or a scarf.,He only put on a scarf.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,27,0,filler_trials,NULL,PennController,27,_Trial_,Start,1616148964626,ss,ss,no,,fillers,fillers,fillers,fillers,21,n3,n6,numeral,control_false,filler_item,less than two,Jessica is competing in the Olympics.,She will win two medals in the Olympics.,She only won one medal.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,27,0,filler_trials,NULL,Scale,question,Choice,YES,1616148968040,ss,ss,no,,fillers,fillers,fillers,fillers,21,n3,n6,numeral,control_false,filler_item,less than two,Jessica is competing in the Olympics.,She will win two medals in the Olympics.,She only won one medal.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,27,0,filler_trials,NULL,PennController,27,_Trial_,End,1616148969400,ss,ss,no,,fillers,fillers,fillers,fillers,21,n3,n6,numeral,control_false,filler_item,less than two,Jessica is competing in the Olympics.,She will win two medals in the Olympics.,She only won one medal.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,17,0,filler_trials,NULL,PennController,17,_Trial_,Start,1616148969402,ss,ss,no,,fillers,fillers,fillers,fillers,11,f2,q2,filler,control_true,filler_item,correct,A tornado is coming tonight.,It will tear down some trees.,correct,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,17,0,filler_trials,NULL,Scale,question,Choice,YES,1616148972654,ss,ss,no,,fillers,fillers,fillers,fillers,11,f2,q2,filler,control_true,filler_item,correct,A tornado is coming tonight.,It will tear down some trees.,correct,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,17,0,filler_trials,NULL,PennController,17,_Trial_,End,1616148975208,ss,ss,no,,fillers,fillers,fillers,fillers,11,f2,q2,filler,control_true,filler_item,correct,A tornado is coming tonight.,It will tear down some trees.,correct,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,15,0,critical_trials,NULL,PennController,15,_Trial_,Start,1616148975210,ss,ss,no,,experimental,experimental,experimental,experimental,9,d9,d9,complex,control_false,test_item,neither,Mary is ordering food on the phone.,She will order either a soup or a salad.,She ordered pizza. ,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,15,0,critical_trials,NULL,Scale,question,Choice,YES,1616148978622,ss,ss,no,,experimental,experimental,experimental,experimental,9,d9,d9,complex,control_false,test_item,neither,Mary is ordering food on the phone.,She will order either a soup or a salad.,She ordered pizza. ,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,15,0,critical_trials,NULL,PennController,15,_Trial_,End,1616148979872,ss,ss,no,,experimental,experimental,experimental,experimental,9,d9,d9,complex,control_false,test_item,neither,Mary is ordering food on the phone.,She will order either a soup or a salad.,She ordered pizza. ,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,32,0,filler_trials,NULL,PennController,32,_Trial_,Start,1616148979873,ss,ss,no,,fillers,fillers,fillers,fillers,26,n8,n11,numeral,control_true,filler_item,two,Megan's cousin is getting married. ,Megan will give her two gifts.,She brought two gifts. ,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,32,0,filler_trials,NULL,Scale,question,Choice,YES,1616148983270,ss,ss,no,,fillers,fillers,fillers,fillers,26,n8,n11,numeral,control_true,filler_item,two,Megan's cousin is getting married. ,Megan will give her two gifts.,She brought two gifts. ,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,32,0,filler_trials,NULL,PennController,32,_Trial_,End,1616148984498,ss,ss,no,,fillers,fillers,fillers,fillers,26,n8,n11,numeral,control_true,filler_item,two,Megan's cousin is getting married. ,Megan will give her two gifts.,She brought two gifts. ,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,23,0,filler_trials,NULL,PennController,23,_Trial_,Start,1616148984500,ss,ss,no,,fillers,fillers,fillers,fillers,17,f8,new,filler,control_true,filler_item,correct,Marta plans to take a bubble bath. ,She will light the candles.,correct,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,23,0,filler_trials,NULL,Scale,question,Choice,YES,1616148989343,ss,ss,no,,fillers,fillers,fillers,fillers,17,f8,new,filler,control_true,filler_item,correct,Marta plans to take a bubble bath. ,She will light the candles.,correct,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,23,0,filler_trials,NULL,PennController,23,_Trial_,End,1616148989856,ss,ss,no,,fillers,fillers,fillers,fillers,17,f8,new,filler,control_true,filler_item,correct,Marta plans to take a bubble bath. ,She will light the candles.,correct,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,12,0,critical_trials,NULL,PennController,12,_Trial_,Start,1616148989859,ss,ss,no,,experimental,experimental,experimental,experimental,6,d6,d6,complex,control_false,test_item,neither,Oscar is going to a party. ,He will bring either a cake or chips. ,He brought a bottle. ,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,12,0,critical_trials,NULL,Scale,question,Choice,YES,1616148993831,ss,ss,no,,experimental,experimental,experimental,experimental,6,d6,d6,complex,control_false,test_item,neither,Oscar is going to a party. ,He will bring either a cake or chips. ,He brought a bottle. ,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,12,0,critical_trials,NULL,PennController,12,_Trial_,End,1616148994827,ss,ss,no,,experimental,experimental,experimental,experimental,6,d6,d6,complex,control_false,test_item,neither,Oscar is going to a party. ,He will bring either a cake or chips. ,He brought a bottle. ,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,24,0,filler_trials,NULL,PennController,24,_Trial_,Start,1616148994829,ss,ss,no,,fillers,fillers,fillers,fillers,18,f9,new,filler,control_false,filler_item,incorrect,Carmen made snacks for her son. ,He will happily try them.,incorrect,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,24,0,filler_trials,NULL,Scale,question,Choice,YES,1616148999238,ss,ss,no,,fillers,fillers,fillers,fillers,18,f9,new,filler,control_false,filler_item,incorrect,Carmen made snacks for her son. ,He will happily try them.,incorrect,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,24,0,filler_trials,NULL,PennController,24,_Trial_,End,1616148999859,ss,ss,no,,fillers,fillers,fillers,fillers,18,f9,new,filler,control_false,filler_item,incorrect,Carmen made snacks for her son. ,He will happily try them.,incorrect,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,18,0,filler_trials,NULL,PennController,18,_Trial_,Start,1616148999861,ss,ss,no,,fillers,fillers,fillers,fillers,12,f3,new,filler,control_false,filler_item,incorrect,Paul decided to go to bed.,He will tidy up before bed.,incorrect,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,18,0,filler_trials,NULL,Scale,question,Choice,YES,1616149002903,ss,ss,no,,fillers,fillers,fillers,fillers,12,f3,new,filler,control_false,filler_item,incorrect,Paul decided to go to bed.,He will tidy up before bed.,incorrect,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,18,0,filler_trials,NULL,PennController,18,_Trial_,End,1616149003664,ss,ss,no,,fillers,fillers,fillers,fillers,12,f3,new,filler,control_false,filler_item,incorrect,Paul decided to go to bed.,He will tidy up before bed.,incorrect,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,13,0,critical_trials,NULL,PennController,13,_Trial_,Start,1616149003665,ss,ss,no,,experimental,experimental,experimental,experimental,7,d7,d7,complex,target,test_item,both,Rachel is invited to a gala.,She will wear either a necklace or a hat.,She wore both.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,13,0,critical_trials,NULL,Scale,question,Choice,YES,1616149006726,ss,ss,no,,experimental,experimental,experimental,experimental,7,d7,d7,complex,target,test_item,both,Rachel is invited to a gala.,She will wear either a necklace or a hat.,She wore both.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,13,0,critical_trials,NULL,PennController,13,_Trial_,End,1616149008576,ss,ss,no,,experimental,experimental,experimental,experimental,7,d7,d7,complex,target,test_item,both,Rachel is invited to a gala.,She will wear either a necklace or a hat.,She wore both.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,21,0,filler_trials,NULL,PennController,21,_Trial_,Start,1616149008577,ss,ss,no,,fillers,fillers,fillers,fillers,15,f6,new,filler,control_false,filler_item,incorrect,It's a beautiful day outside.,The beach will be full of people. ,incorrect,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,21,0,filler_trials,NULL,Scale,question,Choice,YES,1616149011423,ss,ss,no,,fillers,fillers,fillers,fillers,15,f6,new,filler,control_false,filler_item,incorrect,It's a beautiful day outside.,The beach will be full of people. ,incorrect,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,21,0,filler_trials,NULL,PennController,21,_Trial_,End,1616149012091,ss,ss,no,,fillers,fillers,fillers,fillers,15,f6,new,filler,control_false,filler_item,incorrect,It's a beautiful day outside.,The beach will be full of people. ,incorrect,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,20,0,filler_trials,NULL,PennController,20,_Trial_,Start,1616149012093,ss,ss,no,,fillers,fillers,fillers,fillers,14,f5,new,filler,control_true,filler_item,correct,Nick is making soup for dinner.,He will eat by himself.,correct,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,20,0,filler_trials,NULL,Scale,question,Choice,YES,1616149014967,ss,ss,no,,fillers,fillers,fillers,fillers,14,f5,new,filler,control_true,filler_item,correct,Nick is making soup for dinner.,He will eat by himself.,correct,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,20,0,filler_trials,NULL,PennController,20,_Trial_,End,1616149015698,ss,ss,no,,fillers,fillers,fillers,fillers,14,f5,new,filler,control_true,filler_item,correct,Nick is making soup for dinner.,He will eat by himself.,correct,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,9,0,critical_trials,NULL,PennController,9,_Trial_,Start,1616149015700,ss,ss,no,,experimental,experimental,experimental,experimental,3,d3,d3,complex,control_false,test_item,neither,John is going to the market.,He will buy either a watermelon or a pumpkin.,He bought grapes.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,9,0,critical_trials,NULL,Scale,question,Choice,YES,1616149018679,ss,ss,no,,experimental,experimental,experimental,experimental,3,d3,d3,complex,control_false,test_item,neither,John is going to the market.,He will buy either a watermelon or a pumpkin.,He bought grapes.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,9,0,critical_trials,NULL,PennController,9,_Trial_,End,1616149019184,ss,ss,no,,experimental,experimental,experimental,experimental,3,d3,d3,complex,control_false,test_item,neither,John is going to the market.,He will buy either a watermelon or a pumpkin.,He bought grapes.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,22,0,filler_trials,NULL,PennController,22,_Trial_,Start,1616149019185,ss,ss,no,,fillers,fillers,fillers,fillers,16,f7,new,filler,target,filler_item,unclear,Benny woke up from a nap.,He will play with his favorite toys.,unclear,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,22,0,filler_trials,NULL,Scale,question,Choice,YES,1616149024014,ss,ss,no,,fillers,fillers,fillers,fillers,16,f7,new,filler,target,filler_item,unclear,Benny woke up from a nap.,He will play with his favorite toys.,unclear,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,22,0,filler_trials,NULL,PennController,22,_Trial_,End,1616149025234,ss,ss,no,,fillers,fillers,fillers,fillers,16,f7,new,filler,target,filler_item,unclear,Benny woke up from a nap.,He will play with his favorite toys.,unclear,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,19,0,filler_trials,NULL,PennController,19,_Trial_,Start,1616149025238,ss,ss,no,,fillers,fillers,fillers,fillers,13,f4,new,filler,target,filler_item,unclear,Vicky bought birthday hats for her party.,The guests will like the hats. ,unclear,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,19,0,filler_trials,NULL,Scale,question,Choice,YES,1616149055414,ss,ss,no,,fillers,fillers,fillers,fillers,13,f4,new,filler,target,filler_item,unclear,Vicky bought birthday hats for her party.,The guests will like the hats. ,unclear,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,19,0,filler_trials,NULL,PennController,19,_Trial_,End,1616149056888,ss,ss,no,,fillers,fillers,fillers,fillers,13,f4,new,filler,target,filler_item,unclear,Vicky bought birthday hats for her party.,The guests will like the hats. ,unclear,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,7,0,critical_trials,NULL,PennController,7,_Trial_,Start,1616149056890,ss,ss,no,,experimental,experimental,experimental,experimental,1,d1,d1,complex,target,test_item,both,Laura decided to start a garden.,She will plant either a cherry or an apple tree.,She planted both.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,7,0,critical_trials,NULL,Scale,question,Choice,YES,1616149062206,ss,ss,no,,experimental,experimental,experimental,experimental,1,d1,d1,complex,target,test_item,both,Laura decided to start a garden.,She will plant either a cherry or an apple tree.,She planted both.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,7,0,critical_trials,NULL,PennController,7,_Trial_,End,1616149063008,ss,ss,no,,experimental,experimental,experimental,experimental,1,d1,d1,complex,target,test_item,both,Laura decided to start a garden.,She will plant either a cherry or an apple tree.,She planted both.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,33,0,filler_trials,NULL,PennController,33,_Trial_,Start,1616149063010,ss,ss,no,,fillers,fillers,fillers,fillers,27,n9,n12,numeral,control_false,filler_item,less than two,Jamie works at an animal shelter. ,He will take two dogs for a walk. ,He only took one. ,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,33,0,filler_trials,NULL,Scale,question,Choice,YES,1616149066374,ss,ss,no,,fillers,fillers,fillers,fillers,27,n9,n12,numeral,control_false,filler_item,less than two,Jamie works at an animal shelter. ,He will take two dogs for a walk. ,He only took one. ,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,33,0,filler_trials,NULL,PennController,33,_Trial_,End,1616149068634,ss,ss,no,,fillers,fillers,fillers,fillers,27,n9,n12,numeral,control_false,filler_item,less than two,Jamie works at an animal shelter. ,He will take two dogs for a walk. ,He only took one. ,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,31,0,filler_trials,NULL,PennController,31,_Trial_,Start,1616149068636,ss,ss,no,,fillers,fillers,fillers,fillers,25,n7,n10,numeral,target,filler_item,more than two,Mark received a box of chocolates.,He will eat two pieces from the box. ,He ate four.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,31,0,filler_trials,NULL,Scale,question,Choice,YES,1616149072855,ss,ss,no,,fillers,fillers,fillers,fillers,25,n7,n10,numeral,target,filler_item,more than two,Mark received a box of chocolates.,He will eat two pieces from the box. ,He ate four.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,31,0,filler_trials,NULL,PennController,31,_Trial_,End,1616149073481,ss,ss,no,,fillers,fillers,fillers,fillers,25,n7,n10,numeral,target,filler_item,more than two,Mark received a box of chocolates.,He will eat two pieces from the box. ,He ate four.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,8,0,critical_trials,NULL,PennController,8,_Trial_,Start,1616149073483,ss,ss,no,,experimental,experimental,experimental,experimental,2,d2,d2,complex,control_true,test_item,only one,Jen wants to decorate the wall. ,She will hang either a poster or a clock.,She only put up a clock.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,8,0,critical_trials,NULL,Scale,question,Choice,YES,1616149077926,ss,ss,no,,experimental,experimental,experimental,experimental,2,d2,d2,complex,control_true,test_item,only one,Jen wants to decorate the wall. ,She will hang either a poster or a clock.,She only put up a clock.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,8,0,critical_trials,NULL,PennController,8,_Trial_,End,1616149078608,ss,ss,no,,experimental,experimental,experimental,experimental,2,d2,d2,complex,control_true,test_item,only one,Jen wants to decorate the wall. ,She will hang either a poster or a clock.,She only put up a clock.,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,25,0,filler_trials,NULL,PennController,25,_Trial_,Start,1616149078611,ss,ss,no,,fillers,fillers,fillers,fillers,19,n1,n4,numeral,target,filler_item,more than two,Emily is going to the flower shop.,She will buy two plants at the store.,She bought three plants. ,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,25,0,filler_trials,NULL,Scale,question,Choice,YES,1616149088886,ss,ss,no,,fillers,fillers,fillers,fillers,19,n1,n4,numeral,target,filler_item,more than two,Emily is going to the flower shop.,She will buy two plants at the store.,She bought three plants. ,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,25,0,filler_trials,NULL,PennController,25,_Trial_,End,1616149097496,ss,ss,no,,fillers,fillers,fillers,fillers,19,n1,n4,numeral,target,filler_item,more than two,Emily is going to the flower shop.,She will buy two plants at the store.,She bought three plants. ,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,34,0,end_experiment,NULL,PennController,2,_Trial_,Start,1616149097498,ss,ss,no,,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,34,0,end_experiment,NULL,PennController,2,_Trial_,End,1616149101431,ss,ss,no,,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,35,0,post_questionnaire,NULL,PennController,3,_Trial_,Start,1616149101432,ss,ss,no,,I was confused,fff,fff,ff,post,post,post,post,post,post,post,post,post,post,NULL
1616149107,d0284d86e0433f65e95c25ca88e24039,PennController,35,0,post_questionnaire,NULL,PennController,3,_Trial_,End,1616149109530,ss,ss,no,,I was confused,fff,fff,ff,post,post,post,post,post,post,post,post,post,post,NULL
